* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Roboto', sans-serif;
}

h1 {
    font-family: 'Audiowide', cursive;
    font-size: 6rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3rem;
}

p {
    font-size: 2rem;
}

figcaption {
    font-size: 2rem;
}

nav-container, home-container {
    width: 100%;
    margin: 0 auto;
}