.flex-display {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.flex {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap
}

.btn-styles(@color, @nav-bg) {
    color: @color;
    background-color: @nav-bg;
    
    &:hover {
        background-color: #6c6565;
        color: #050404;
    }
}