.bg-color {
    background: @nav-bg;
}

.nav-container {
    .flex-display();
    position: relative;

    @media @phone {
        margin-left: 2rem;
    }

    @media @tablet {
        padding: 2rem;
    }
}

.heading-name {
    padding-top: 2rem;
    margin-left: 2rem;
    
    h1 {
        background: @nav-bg;
        text-shadow: 3px 2px @home-bg;
        border: .5rem double @color;
        border-radius: 50%;
        padding-left: 4rem;
        padding-top: 1rem;
    }

    h3 {
        padding-top: 2rem;
    }
}

.heading-title {
    padding: 3rem 1rem;

    img {
        padding-left: 10rem;
    }

    p {
        margin-left: 1rem;
    }
    
}

.navigation {
    padding-top: 1rem;

    a {
        text-decoration: none;
        color: @color;
        padding-right: 2rem;
        font-size: 1.7rem;

        @media @phone {
            margin-left: .5rem;
        }
    }
}

